{"flutter":{"platforms":{"android":{"default":{"projectId":"lck-notifications","appId":"1:704499021035:android:253d6d0455e63607097aae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lck-notifications","appId":"1:704499021035:ios:aa516cea4f26d036097aae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lck-notifications","configurations":{"android":"1:704499021035:android:253d6d0455e63607097aae","ios":"1:704499021035:ios:aa516cea4f26d036097aae"}}}}}}